<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.eabiii.firebasetest.AddPolitician">


    <ImageButton
        android:id="@+id/imageBtn"
        android:layout_width="244dp"
        android:layout_height="117dp"
        android:layout_marginTop="3dp"
        android:adjustViewBounds="true"
        android:background="@drawable/addimage"
        android:scaleType="fitXY"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageButton>

    <TextView
        android:id="@+id/txtRestaurant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Politician Name"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBtn" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="302dp"
        android:layout_height="39dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRestaurant" />

    <TextView
        android:id="@+id/txtPosi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Position"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <EditText
        android:id="@+id/editPosition"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPosi" />

    <TextView
        android:id="@+id/txtWeight"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="1dp"
        android:text="Party List"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPosition" />

    <Button
        android:id="@+id/btnAddParty"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:layout_marginStart="28dp"
        android:backgroundTint="#50000000"
        android:text="SUBMIT"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="39dp"
        android:backgroundTint="#50000000"
        android:text="BACK"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnAddParty" />

    <Spinner
        android:id="@+id/editPartylist"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"

        android:ems="10"
        android:inputType="text"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWeight"></Spinner>
<!--
    <EditText
        android:id="@+id/editPartylist"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btnAddPoli"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
        -->
<!--
    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="133dp"
        android:layout_marginStart="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Pname"
        app:layout_constraintBottom_toTopOf="@+id/editPosition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="123dp"
        android:layout_marginStart="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Position"
        app:layout_constraintBottom_toTopOf="@+id/editPartylist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editPartylist"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="133dp"
        android:layout_marginStart="36dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="PartyList"
        app:layout_constraintBottom_toTopOf="@+id/btnAddPoli"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAddPoli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="99dp"
        android:layout_marginEnd="250dp"
        android:layout_marginStart="46dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ADD POLITICIAN"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="123dp" />

        -->
</android.support.constraint.ConstraintLayout>
